# my-player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popular_movies.json
app/src/androidTest/java/com/godamy/myplayer/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/godamy/myplayer/data/server/: MockWebServerRule.kt  OkHttp3IdlingResource.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/godamy/myplayer/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/godamy/myplayer/ui/: MainInstrumentationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godamy/myplayer/: App.kt  DependecyInjection.kt
app/src/main/java/com/godamy/myplayer/common/: Logger.kt  MediaProvider.kt  extensions.kt  getItems.kt  test.kt
app/src/main/java/com/godamy/myplayer/data/: Error.kt  MediaAllResult.kt  MediaItemRemote.kt  MediaLocalDataSource.kt  MediaRemoteDataSource.kt  MediaRepository.kt  PermissionChecker.kt  PlayServiceLocationDataSource.kt  RegionRepository.kt  Utils.kt
app/src/main/java/com/godamy/myplayer/data/apiservice/: MediaApiService.kt  RemoteConnection.kt
app/src/main/java/com/godamy/myplayer/data/database/: MediaItem.kt  MediaItemDao.kt  MediaItemDataBase.kt  MediaItemEntity.kt
app/src/main/java/com/godamy/myplayer/data/datasource/: LocationDataSource.kt  MediaItemLocalDataSource.kt  MediaItemRemoteDataSource.kt
app/src/main/java/com/godamy/myplayer/di/: ApiKey.kt  ApiUrl.kt  AppComponent.kt  AppDataModule.kt  AppModule.kt  DataModule.kt  MediaItemId.kt  UserCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/godamy/myplayer/domain/: Error.kt  Logger.kt
app/src/main/java/com/godamy/myplayer/example/: Solid.kt  TutorialNotes.kt
app/src/main/java/com/godamy/myplayer/framework/: AndroidPermissionChecker.kt  PlayServiceLocationDataSource.kt
app/src/main/java/com/godamy/myplayer/model/: Error.kt  LocationDataSource.kt  MediaAllResult.kt  MediaItem.kt  MediaItemRemote.kt  MediaItemRepository.kt  MediaLocalDataSource.kt  MediaRemoteDataSource.kt  MediaRepository.kt  PermissionChecker.kt  PlayServiceLocationDataSource.kt  RegionRepository.kt
app/src/main/java/com/godamy/myplayer/usecases/: FindMovieUseCase.kt  GetPopularMoviesUserCase.kt  RequestPopularMoviesUseCase.kt  SwitchFavoriteUseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  view_media_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/godamy/myplayer/: ExampleUnitTest.kt  helpers.kt
app/src/test/java/com/godamy/myplayer/testrules/: CoroutinesTestRule.kt
app/src/testShared/java/com/godamy/myplayer/: fakes.kt
app/src/testShared/java/com/godamy/myplayer/ui/: helpers.kt
data/: build.gradle
data/src/main/java/com/godamy/myplayer/data/: MediaRepository.kt  PermissionChecker.kt  RegionRepository.kt
data/src/test/java/com/godamy/myplayer/data/: MediaRepositoryTest.kt  RegionRepositoryTest.kt
(+74 files in other folders)
