<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.godamy.myplayer.domain.MediaItem" />
        <variable
            name="mediaItem"
            type="MediaItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        tools:context=".ui.main.adapter.MediaItemAdapter">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_mediaThumb"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"
                app:url="@{mediaItem.posterPath}"/>

            <ImageView
                android:id="@+id/iv_videoThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:visible="@{mediaItem.video}"
                app:srcCompat="@drawable/ic_baseline_play_circle"
                tools:srcCompat="@drawable/ic_launcher_foreground"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_favorite_on"
                app:visible="@{mediaItem.favorite}" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_mediaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="16dp"
            android:text="@{mediaItem.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>
</layout>